.flex{  
  display: flex;  
}  
.up-pic{  
  /* padding:20rpx 24rpx; */  
  width: 100%;  
  justify-content: center;  
}  
.pic-box{  
  margin-top:20rpx;  
  flex-flow:wrap;  
   width:95%;   
}  
.ap-box{  
   position: relative;  
}  
.add-pic{  
  width: 160rpx;  
  height: 160rpx;  
  margin-right: 20rpx;  
  position: relative;  
  margin: 20rpx 30rpx 20rpx 30rpx;  
}  
.img-de{  
  width:45rpx;  
  height:45rpx;  
  border-radius:50%;  
  position:absolute;  
  right:-41rpx;  
  top:5rpx;  
}
.hong-contant .teamwork-btn{
   width: 360rpx;  
  height: 88rpx;  
  border-radius: 50rpx;  
  color: white;  
  background-color:#14a1fd;  
  margin: 0 auto;  
  margin-top: 80rpx;  
  margin-bottom: 40rpx; 
}