<cover-view class='maps'>

  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" circles="{{circles}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange"
    show-location style="width: 100%; height: {{view.Height}}px;">
    
    
    <cover-view class='houses'>

    <cover-image src='../../images/home_page/1.png'></cover-image>
    <cover-view class='p'>BIG+碧家国际社区深圳塘坑地铁站店</cover-view>
    <cover-view class='sp'>
     <cover-view>地铁附近</cover-view>
    <cover-view>配套完善</cover-view>
    <cover-view>交通便利</cover-view>
    <cover-view>家电齐全</cover-view>
    </cover-view>
    <cover-view class='qian'>可签约</cover-view>
    <cover-view class='moneyYue'>￥2900/月起</cover-view>
  </cover-view>
    </map>
</cover-view>