<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for-items="{{tabs}}" wx:key="{{index}}">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="panel__content" hidden="{{activeIndex != 0}}">
          <view class='panel__container'>
            <view class='panel_info_state'>
              <text class='panel_info'>预约单号:R2018062522420001</text>
              <text class='panel_state'>待看房</text>
              <text class='panel_info'>看房日期:2018-06-25 23:42</text>
            </view>
            <view class='panel_detail'>
              <image src='../../image/unsplash.png' class='panel_img'></image>
              <view class='panel_detail_info'>
                <text class='panel__name'>BIG+碧家国际社区深圳东门店</text>
                <image src='../../image/local.png' class='panel_icon1' style='bottom:{{localInfoBottom}}px'></image>
                <text class='panel_local' id='local_info'>深圳市罗湖区深南东路3020号百货广场大厦东座19层（罗宝线地铁老街站C出口)</text>
                <image src='../../image/type.png' class='panel_icon2'></image>
                <text class='panel_type'>房型：舒适典雅一居室 C23</text>
              </view>
            </view>
            <image src='../../image/line.png' class='cutline'></image>
            <view class='btn_group'>
              <button class='panel_btn' hover-class='btn_hover'>导航门店</button>
              <button class='panel_btn' hover-class='btn_hover'>电话联系</button>
              <button class='panel_btn_f' hover-class='btn_hover1'>取消预约</button>
            </view>
          </view>
          <view class='panel__container'>
            <view class='panel_info_state'>
              <text class='panel_info'>预约单号:R2018062522420001</text>
              <text class='panel_state'>待看房</text>
              <text class='panel_info'>看房日期:2018-06-25 23:42</text>
            </view>
            <view class='panel_detail'>
              <image src='../../image/unsplash.png' class='panel_img'></image>
              <view class='panel_detail_info'>
                <text class='panel__name'>BIG+碧家国际社区深圳东门店</text>
                <image src='../../image/local.png' class='panel_icon1' style='bottom:{{localInfoBottom}}px'></image>
                <text class='panel_local' id='local_info'>深圳市罗湖区深南东路3020号百货广场大厦东座19层（罗宝线地铁老街站C出口)</text>
                <image src='../../image/type.png' class='panel_icon2'></image>
                <text class='panel_type'>房型：舒适典雅一居室 C23</text>
              </view>
            </view>
            <image src='../../image/line.png' class='cutline'></image>
            <view class='btn_group'>
              <button class='panel_btn' hover-class='btn_hover'>导航门店</button>
              <button class='panel_btn' hover-class='btn_hover'>电话联系</button>
              <button class='panel_btn_f' hover-class='btn_hover1'>取消预约</button>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class='panel__container'>
            <view class='panel_info_state'>
              <text class='panel_info'>预约单号:R2018062522420001</text>
              <text class='panel_state'>待看房</text>
              <text class='panel_info'>看房日期:2018-06-25 23:42</text>
            </view>
            <view class='panel_detail'>
              <image src='../../image/unsplash.png' class='panel_img'></image>
              <view class='panel_detail_info'>
                <text class='panel__name'>BIG+碧家国际社区深圳东门店</text>
                <image src='../../image/local.png' class='panel_icon1' style='bottom:{{localInfoBottom}}px'></image>
                <text class='panel_local' id='local_info'>深圳市罗湖区深南东路3020号百货广场大厦东座19层（罗宝线地铁老街站C出口)</text>
                <image src='../../image/type.png' class='panel_icon2'></image>
                <text class='panel_type'>房型：舒适典雅一居室 C23</text>
              </view>
            </view>
            <image src='../../image/line.png' class='cutline'></image>
            <view class='btn_group'>
              <button class='panel_btn' hover-class='btn_hover'>导航门店</button>
              <button class='panel_btn' hover-class='btn_hover'>电话联系</button>
              <button class='panel_btn_f' hover-class='btn_hover1'>取消预约</button>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class='panel__container'>
            <view class='panel_info_state'>
              <text class='panel_info'>预约单号:R2018062522420001</text>
              <text class='panel_state'>待看房</text>
              <text class='panel_info'>看房日期:2018-06-25 23:42</text>
            </view>
            <view class='panel_detail'>
              <image src='../../image/unsplash.png' class='panel_img'></image>
              <view class='panel_detail_info'>
                <text class='panel__name'>BIG+碧家国际社区深圳东门店</text>
                <image src='../../image/local.png' class='panel_icon1' style='bottom:{{localInfoBottom}}px'></image>
                <text class='panel_local' id='local_info'>深圳市罗湖区深南东路3020号百货广场大厦东座19层（罗宝线地铁老街站C出口)</text>
                <image src='../../image/type.png' class='panel_icon2' ></image>
                <text class='panel_type' >房型：舒适典雅一居室 C23</text>
              </view>
            </view>
            <image src='../../image/line.png' class='cutline'></image>
            <view class='btn_group'>
              <button class='panel_btn' hover-class='btn_hover'>导航门店</button>
              <button class='panel_btn' hover-class='btn_hover'>电话联系</button>
              <button class='panel_btn_f' hover-class='btn_hover1'>取消预约</button>
            </view>
          </view>
          <view class='panel_info_state'>
            <text class='panel_info'>预约单号:R2018062522420001</text>
            <text class='panel_state'>待看房</text>
            <text class='panel_info'>看房日期:2018-06-25 23:42</text>
          </view>
          <view class='panel_detail'>
            <image src='../../image/unsplash.png' class='panel_img'></image>
            <view class='panel_detail_info'>
              <text class='panel__name'>BIG+碧家国际社区深圳东门店</text>
              <image src='../../image/local.png' class='panel_icon1' style='bottom:{{localInfoBottom}}px'></image>
              <text class='panel_local' id='local_info'>深圳市罗湖区深南东路3020号百货广场大厦东座19层（罗宝线地铁老街站C出口)</text>
              <image src='../../image/type.png' class='panel_icon2'></image>
              <text class='panel_type'>房型：舒适典雅一居室 C23</text>
            </view>
          </view>
          <image src='../../image/line.png' class='cutline'></image>
          <view class='btn_group'>
            <button class='panel_btn' hover-class='btn_hover'>导航门店</button>
            <button class='panel_btn' hover-class='btn_hover'>电话联系</button>
            <button class='panel_btn_f' hover-class='btn_hover1'>取消预约</button>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
          <view class='panel__nomore'>
            <image src='../../image/none.png'></image>
            <view class='none_text'>还木有相关结果</view>
            <image src='../../image/none_bg.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>