.home_page {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
  height: 100%;
}

.footImg {
  width: 22px;
  height: 22px;
}

.foot {
  width: 100%;
  display: flex;
  /* position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999; */
  background: #fff;
  border-top: 1px solid #eee;
}

.foot dl {
  flex: 1;
  text-align: center;
  padding-top: 2px;
}

.foot dl dd {
  display: block;
  font-size: 10px;
  color: #999;
}

.font {
  width: 100%;
}

.font p {
  display: block;
  text-indent: 20px;
  color: #444;
  font-size: 18px;
  padding-top: 30px;
  font-weight: bold;
}

.recommend {
  display: block;
  text-indent: 33px;
  color: #999899;
  font-size: 12px;
  padding-top: 6px;
}

.column {
  width: 8px;
  height: 20px;
  padding-right: 6px;
  margin-bottom: -4px;
}

.more {
  display: block;
  text-align: right;
  color: #3aa1d5;
  font-size: 14px;
  margin-top: -20px;
  margin-right: 6px;
}

.swiper {
  height: 500rpx;
  width: 100%;
}

.swiper image {
  height: 270px;
  width: 180px;
}

swiper {
  height: 250px;
}

.swiperItem image {
  width: 90%;
  height: 200px;
  margin: 0;
  padding: 20px 18px;
}

.swiperItems image {
  width: 90%;
  margin: 0;
  padding: 10px 18px;
}

.swiperItem text {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
}

.fonts {
  width: 100%;
  height: 90px;
}

.service {
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 20px;
  color: #444;
  font-size: 18px;
}

.heart {
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 8px;
  color: #999899;
  font-size: 12px;
}

.big {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-top: 48rpx;
  margin-bottom: 34rpx;
}

.big image {
  width: 78rpx;
  height: 30rpx;
  padding-right: 31rpx
}

.big text {
  color: #c8c8c8;
  font-size: 24rpx;
  line-height: 30rpx;
}

.ceshi_swiper {
  width: 100%;
  position: relative;
}

.ceshi_prew text {
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  transform: rotate(45deg);
  display: block;
  position: absolute;
  right: 15%;
  top: 34%;
}

.ceshi_next text {
  width: 10px;
  height: 10px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  display: block;
  position: absolute;
  left: 10%;
  top: 34%;
}

.ceshi_next {
  width: 22px;
  height: 36px;
  position: absolute;
  top: 80px;
  right: 15px;
  background-color: rgba(0, 0, 0, 0.5);
}

.ceshi_prew {
  width: 22px;
  height: 36px;
  position: absolute;
  top: 80px;
  left: 15px;
  background-color: rgba(0, 0, 0, 0.5);
}

.zuopin_qh {
  float: left;
}

.read_kecheng {
  background: #fff;
}

.ceshi_swiper image {
  width: 100%;
  height: 500px;
}

swiper.read_swiper {
  height: 206px;
}

swiper.read_swiper image {
  width: 100%;
  height: 100%;
}

.address {
  display: flex;
  align-items:center;
  width: 340px;
  height: 39px;
  margin-top: -22px;
  position: relative;
}

.search{
  display: flex;
  align-items:center;
  border: 1px solid #ccc;
  background: #fff;
  height: 37px;
  border-radius: 4px 0 0 4px;
  overflow: hidden;
}
.inputBox {
  width: 240px;
  height: 37px;
  max-height: 37px;
  background: #fff;
  font-size: 14px;
  position: relative;
  border-radius: 4px;
}

.ding {
  width: 13px;
  height: 18px;
  max-height: 40px;
  z-index: 999;
  margin:0 11px;
  vertical-align: middle;
}

.btn {
  width: 76px;
  height: 39px;
  font-size: 12px;
  background: #00ada9;
  line-height: 40px;
  text-align: center;
  color: #fff;
  border-radius: 0 4px 4px 0;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}

.modalDlg {
  width: 306px;
  height: 140px;
  position: fixed;
  top: 60%;
  left: -4%;
  z-index: 9999;
  margin: -370rpx 85rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalDlg text {
  color: #444;
  font-size: 14px;
  text-align: center;
  padding: 30px 22px;
}

.btns {
  width: 100%;
  float: left;
}

.btns button {
  width: 50%;
  height: 48px;
  float: left;
  background: #fff;
  font-size: 14px;
  line-height: 46px;
}

.yes {
  color: #00be00;
}

.title {
  padding-left: 15px;
  color: #00ada9;
  font-size: 16px;
}

.recommends {
  width:  calc(30% + 98*1rpx);
  width:  -webkit-bcalc(30% + 98*1rpx);
  height: 14px;
  margin: auto;
  font-size: 12px;
  text-align: center;
  margin-top: 30px;
  color: #999899;
  border-top: 1rpx solid #999999;
  position: relative;
}
.recommends text{
  position: absolute;
  max-width: 144rpx;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #fff;
  padding: 0 10px;
  color:#444444;
  font-size: 30rpx;
  font-weight: bold;
}
.recommends p{
  font-size: 24rpx;
  margin-top: 19rpx;
}