<view class="container home_page">

  <!-- 首页图片轮播展示 -->
  <view class='ceshi_swiper'>
    <swiper class='read_swiper' current="{{swiper.current}}">
      <block wx:for="{{swiper.imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item.imgs}}" class="slide-image"></image>
        </swiper-item>
      </block>     
    </swiper>
    <view class='ceshi_next' bindtap='prevImg'>
      <text class='icon iconfont icon-you'></text>
    </view>
    <view class='ceshi_prew' bindtap='nextImg'>
      <text class='icon iconfont icon-zuo'>  </text>
    </view>
  </view>

  <!-- 询问是否获取地理位置 -->
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modalDlg" wx:if="{{showModal}}">
    <text>"碧家国际社区长租公寓"要获取你的地理位置，是否允许?</text>
    <view class='btns'>
      <button bindtap="no" class='no'>不允许</button>
      <button bindtap="yes" class='yes'>允许</button>
    </view>
  </view>

  <!-- 检索地址 -->
  <!-- <view class="address">
    <input type="text" class="inputBox" bindinput="userNameInput" name="userName" placeholder="{{addr}}" style='text-indent: 6px;' />
    <input type="button"   class="btn" bindtap='look' value="查看门店"/>
    <image src='../images/ding.png' class='ding' bindtap='location'></image>
  </view> -->
  <view class="address">
    <view class="search">
      <image src='../../images/home_page/ding.png' class='ding' bindtap='location'></image>
      <input type="text" class="inputBox" bindinput="userNameInput" name="userName" value="{{addr}}" placeholder="{{currentCity}}"/>
    </view>
    <text class="btn" bindtap='look'>查看门店</text>
  </view>

  <!-- 碧家推荐 -->
  <view class="font">
 
    <p>
      <image src="../../images/home_page/5.png" class="column"></image>碧家推荐</p>
    <span class="recommend">每次推荐，只为找到属于你的房</span>
    <span class="more" bindtap="housingResources">更多房源 ></span>

    <!-- 碧家推荐图片 -->
    <view>
      <swiper>
        <swiper-item wx:for="{{swiper.imgUrls}}" class="swiperItem" wx:key="index">
          <image src="{{item.imgs}}" />
          <text class='title'>{{item.title}}</text>
        </swiper-item>
      </swiper>
    </view>
     
  
  </view>

  <!-- 房型推荐 -->
  <view class="font">

    <p>
      <image src="../../images/home_page/5.png" class="column"></image>碧家房型</p>
    <span class="recommend">在碧家，一床一物只为住的更好</span>
    <span class="more" bindtap="houseType">更多房型 ></span>

    <!-- 碧家房型图片 -->
    <view>
      <swiper>
        <swiper-item wx:for="{{swiper.imgUrls}}" class="swiperItem" wx:key="index">
          <image src="{{item.imgs}}" />
          <text class='title'>{{item.title}}</text>
        </swiper-item>
      </swiper>
    </view>

  </view>

  <view class="fonts">
    <view class="recommends ">
    <text>碧家服务</text>
    </view>
    <p class="heart">碧家心服务，比你更懂你</p>
  </view>

  <!-- 服务展示图片 -->
  <view class="font">
    <view>
      <swiper indicator-dots="{{swiper.indicatorDotss}}" autoplay="{{swiper.autoplayss}}" interval="{{swiper.intervals}}" vertical="{{swiper.isVertical}}" duration="{{swiper.durations}}" circular='false'>
        <swiper-item wx:for="{{swiper.imgUrls}}" class="swiperItems" wx:key="index">
          <image src="{{item.imgs}}" />
        </swiper-item>
      </swiper>
    </view>
  </view>


  <view class="big">
    <image src='../../images/home_page/6.png'></image>
    <text>碧家·城市梦想充电站</text>
  </view>

  <!-- 首页底部 -->
  <!-- <view class="foot">
    <dl>
      <dt>
        <image src="../images/4.png" class="footImg"></image>
      </dt>
      <dd>首页</dd>
    </dl>
    <dl>
      <dt>
        <image src="../images/2.png" class="footImg"></image>
      </dt>
      <dd>约看</dd>
    </dl>
    <dl bindtap="my">
      <dt>
        <image src="../images/3.png" class="footImg"></image>
      </dt>
      <dd>我的</dd>
    </dl>
  </view> -->


</view>