<view class="container home_page">

  <!-- 首页图片轮播展示 -->
  <view class='ceshi_swiper'>
    <swiper class='read_swiper' current="0">
      <block wx:for="{{adList.advertsList}}" wx:key="index">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image" lazy-load='true'></image>
        </swiper-item>
      </block>
      <view wx:if="!adList.advertsLis">
        <swiper-item wx:for='{{defaultImg}}' class="slide-image" wx:key="index" catchtouchmove='false'>
          <image src="{{item}}" />
        </swiper-item>
      </view>
    </swiper>
    <view class='ceshi_next' bindtap='prevImg'>
      <image src='../../images/home_page/gonext.png'></image>
    </view>
    <view class='ceshi_prew' bindtap='nextImg'>
      <image src='../../images/home_page/gopre.png'></image>
    </view>
  </view>

  <!-- 询问是否获取地理位置 -->
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modalDlg" wx:if="{{showModal}}">
    <text>"碧家国际社区长租公寓"要获取你的地理位置，是否允许?</text>
    <view class='btns'>
      <button bindtap="no" class='no'>不允许</button>
      <button bindtap="yes" class='yes'>允许</button>
    </view>
  </view>

  <!-- 检索地址 -->
  <!-- <view class="address">
    <input type="text" class="inputBox" bindinput="userNameInput" name="userName" placeholder="{{addr}}" style='text-indent: 6px;' />
    <input type="button"   class="btn" bindtap='look' value="查看门店"/>
    <image src='../images/ding.png' class='ding' bindtap='location'></image>
  </view> -->
  <view class="address">
    <view class="search" bindtap='location'>
      <image src='../../images/home_page/ding.png' class='ding'></image>
      <!-- <input type="text" class="inputBox" bindinput="userNameInput" name="userName" value="{{addr}}" placeholder="{{currentCity}}" bindfocus='onFocus' bindblur='onBlur' /> -->
      <view class="localAdress">{{currentCity}}</view>
    </view>
    <text class="btn" bindtap='look'>查看门店</text>
  </view>

  <!-- 碧家推荐 -->
  <view class="font">
    <view class='fontHead'>
      <image src="../../images/home_page/5.png"></image>
      <text>碧家推荐</text>
    </view>
    <view class='fontInfo'>
      <text class="recommend">每次推荐，只为找到属于你的房</text>
      <view class='jumo_area' bindtap='jumoTohr'>
        <text class="more">更多房源</text>
        <view class='gl'></view>
      </view>
    </view>
    <!-- 碧家推荐图片 -->
    <swiper class='swiper' next-margin="120rpx">
      <swiper-item wx:for="{{houselist.rooms}}" class="swiperItem" wx:key="index">
        <image src="{{item.pictures[0]}}" lazy-load='true' />
        <view class='swiperText'>
          <view style=' position: relative;'>
            <view class='text12'>
              <text>{{item.hotelInfo.hotelName}}</text>
              <text>{{item.roomTypeName}}</text>
            </view>
            <text class='title3'>￥{{item.startingPrice}}/月起</text>
          </view>
        </view>
      </swiper-item>
      <view wx:if="!houselist.rooms">
        <swiper-item wx:for='{{defaultImg}}' class="swiperItem" wx:key="index" catchtouchmove='false'>
          <image src="{{item}}" />
          <view class='swiperText'>
            <view style=' position: relative;'>
              <view class='text12'>
                <text class='lazyloading'>正在赶来，请稍等...</text>
              </view>
            </view>
          </view>
        </swiper-item>
      </view>
    </swiper>
  </view>
  <view class='cutline'></view>

  <!-- 房型推荐 -->
  <view class="font">
    <view class='fontHead'>
      <image src="../../images/home_page/5.png"></image>
      <text>房型推荐</text>
    </view>
    <view class='fontInfo'>
      <text class="recommend">在碧家，一床一物都为住得更好</text>
      <view class='jumo_area' bindtap='jumoToht'>
        <text class="more">更多房型</text>
        <view class='gl'></view>
      </view>
    </view>
    <!-- 碧家推荐图片 -->
    <swiper class='swiper' next-margin="120rpx">
      <swiper-item wx:for="{{typeList.roomTypes}}" class="swiperItem" wx:key="index">
        <image src="{{item.picUrl}}" lazy-load='true' />
        <view class='swiperText'>
          <view style=' position: relative;'>
            <view class='text12'>
              <text>{{item.roomTypeName}}</text>
              <text class='title4'>￥{{item.priceFloorLimit}}/月起</text>
            </view>
          </view>
        </view>
      </swiper-item>
      <view wx:if="!typeList.roomTypes">
        <swiper-item wx:for='{{defaultImg}}' class="swiperItem" wx:key="index" catchtouchmove='false'>
          <image src="{{item}}" />
          <view class='swiperText'>
            <view style=' position: relative;'>
              <view class='text12'>
                <text class='lazyloading'>正在赶来，请稍等...</text>
              </view>
            </view>
          </view>
        </swiper-item>
      </view>
    </swiper>
  </view>
  <view class='cutline'></view>
  <!-- 服务展示图片 -->
  <view class="fonts">
    <view class="recommends">
      <view class='line'></view>
      <text>碧家服务</text>
      <view class='line'></view>
    </view>
    <text class="heart">碧家心服务，比你更懂你</text>
  </view>


  <view class='dispalyimg'>
    <swiper autoplay="true" interval="3000" duration="1000" circular='false' class='dispalyimgs'>
      <swiper-item wx:for="{{serverList}}" class="swiperItems" wx:key="index">
        <image src="{{item}}" lazy-load='true' />
      </swiper-item>
    </swiper>
  </view>


  <view class="big">
    <image src='../../images/home_page/6.png'></image>
    <text>碧家 · 城市梦想充电站</text>
  </view>
</view>