.home_page {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
  height: 100%;
}

.footImg {
  width: 22px;
  height: 22px;
}

.foot {
  width: 100%;
  display: flex;
  background: #fff;
  border-top: 1px solid #eee;
}

.foot dl {
  flex: 1;
  text-align: center;
  padding-top: 2px;
}

.foot dl dd {
  display: block;
  font-size: 10px;
  color: #999;
}

.font {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}
.fontHead{
  display: flex;
  flex-direction: row;
  font-size: 36rpx;
  color: #444;
  padding-left: 30rpx;
}
.fontHead text{
  padding-left: 15rpx;
}
.fontHead image {
  width: 8rpx;
  height: 33rpx;
  margin: auto 0;
}
.fontInfo{
  display: flex;
  flex-direction: row;
  position: relative;
  padding-left: 30rpx;
}
.recommend{
  font-size: 24rpx;
  color: #999899;
  margin: auto 0 auto 21rpx;
}
.more{
  position: absolute;
  right:21rpx;
  font-size: 28rpx;
  color: #00ADA9;
  bottom:2rpx;
}
.swiper{
  height: 500rpx;
  width: 100%;
}
.swiperItem image {
  width: 539rpx;
  margin: 20rpx 30rpx;
  height: 359rpx;
}
.swiperText{
  position: absolute;
  bottom: 5rpx;
  left: 35rpx;
  width: 539rpx;
}
.text12{
  display: flex;
  flex-direction: column;
}
.title1,.title2{
  font-size: 32rpx;
  color: #444   
}
.title3{
  position: absolute;
  bottom: 50rpx;
  right: 10rpx;
  font-size: 32rpx;
  color: #00ADA9
}
.fonts {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center
}

.service {
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 20px;
  color: #444;
  font-size: 18px;
}


.big {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-top: 48rpx;
  margin-bottom: 34rpx;
}

.big image {
  width: 78rpx;
  height: 30rpx;
  padding-right: 31rpx
}

.big text {
  color: #c8c8c8;
  font-size: 24rpx;
  line-height: 30rpx;
}

.ceshi_swiper {
  width: 100%;
  position: relative;
}

.ceshi_prew image {
  min-width: 19rpx;
  min-height: 35rpx;
  max-width: 19rpx;
  max-height: 35rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 17.5rpx;
}

.ceshi_next image {
  min-width: 19rpx;
  min-height: 35rpx;
  max-width: 19rpx;
  max-height: 35rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 17.5rpx;
}

.ceshi_next {
  width: 45rpx;
  height: 74rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 52rpx;
  background-color: rgba(0, 0, 0, 0.5);
}

.ceshi_prew {
  width: 45rpx;
  height: 74rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 52rpx;
  background-color: rgba(0, 0, 0, 0.5);
}

.zuopin_qh {
  float: left;
}

.read_kecheng {
  background: #fff;
}

.ceshi_swiper image {
  width: 100%;
  height: 500px;
}

swiper.read_swiper {
  height: 412rpx;
}

swiper.read_swiper image {
  width: 100%;
  height: 100%;
}

.address {
  display: flex;
  align-items:center;
  margin-top: -39rpx;
  position: relative;
}

.search{
  display: flex;
  align-items:center;
  border: 1px solid #ccc;
  background: #fff;
  height: 78rpx;
  border-radius: 4px 0 0 4px;
  overflow: hidden;
  min-width: 473rpx;
  max-width: 473rpx;
}
.inputBox {
  max-width: 473rpx;
  min-width: 473rpx;
  height: 78rpx;
  background: #fff;
  font-size: 28rpx;
  position: relative;
  border-radius: 4px;
}

.ding {
  max-width: 26rpx;
  min-width: 26rpx;
  max-height: 36rpx;
  min-height: 36rpx;
  z-index: 999;
  margin:0 22rpx;
  vertical-align: middle;
}

.btn {
  width: 149rpx;
  min-width: 149rpx;
  height: 78rpx;
  font-size: 28rpx;
  background: #00ada9;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  border: #00ADA9 1px solid;
  border-radius: 0 4px 4px 0;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}

.modalDlg {
  width: 306px;
  height: 140px;
  position: fixed;
  top: 60%;
  left: -4%;
  z-index: 9999;
  margin: -370rpx 85rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalDlg text {
  color: #444;
  font-size: 14px;
  text-align: center;
  padding: 30px 22px;
}

.btns {
  width: 100%;
  float: left;
}

.btns button {
  width: 50%;
  height: 48px;
  float: left;
  background: #fff;
  font-size: 14px;
  line-height: 46px;
}

.yes {
  color: #00be00;
}

.title {
  padding-left: 15px;
  color: #00ada9;
  font-size: 16px;
}

.recommends {
  font-size: 12px;
  align-items: center;
  margin-top: 30px;
  color: #999899;
  display: flex;
  flex-direction: row;
  justify-content: center;
  -webkit-justify-content : center
}
.line{
  border-top: 1rpx #999 solid;
  width:48rpx;
  }
.recommends text{
  background: #fff;
  color:#444444;
  font-size: 30rpx;
  font-weight: bold;
  padding: 0 10rpx;
}
.heart{
  font-size: 24rpx;
  color:#999899;
}
.dispalyimg{
  width: 100%;
  margin-top: 44rpx;
}
.dispalyimgs {
  height: 391rpx;
}
.dispalyimg image{
  width: 100%;
  height: 391rpx;
}
