<!--pages/shop-list/index.wxml-->
<view class="mapContainer">
  <view class="mapBox">
    <map id="myMap" latitude="{{centerX}}" longitude="{{centerY}}" scale="14" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location>
      <cover-view class="currentCity" bindtap="toSelectCity">{{currentCity}}</cover-view>
    </map>
  </view>

  <view class="shopBox">
    <swiper class='swiper' bindchange="swiperChange" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{swiperIndex}}">
      <block wx:for="{{hotelInfoMap}}" wx:key="{{index}}">
        <swiper-item>
          <view class="infocontainer">
            <view class="infoTop">
              <!-- <cover-image class="image" src="cloud://dev-7fef59.6465-dev-7fef59/home_page/1.png"></cover-image> -->
              <image class="image" src="{{item.hotelImgSrc}}"/>
            </view>
            <view class="infoMiddle">
              <view class="shopName">{{item.hotelName}}</view>
              <view class="shopInfo">
                <view class="bookStatus">{{item.hotelType}}</view>
                <view class="rent">{{item.hotelRent}}</view>
              </view>
            </view>
            <view class="infobottom">
              <view class="btn" wx:for="{{item.hotelInfo}}" wx:key="index">{{item}}</view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>