/* 下拉列表的样式 */

.housingResources {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
}
.mapBtn{
 width: 204rpx;
 height: 73rpx;
 background-color: #00ada9;
 border-radius: 50px;
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 position: fixed;
 top:220rpx;
 right: 30rpx
}
.mapBtn text{
  font-size: 24rpx;
  color: #fff
}
.mapBtn image{
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
}
.mapBtnh{
  opacity: .7
}
.moneySort {
  width: 100%;
  float: left;
  background: #fff;
  z-index: 1001;
}

.bgs {
  width: 100%;
  height: 100%;
  position: fixed;
  background:#999;
  opacity: .4;
  z-index: 999;
}

.nav-son {
  /* 让下拉提示信息永远放于下拉内容的上面 */
  border-bottom: 1px solid #d1d3d4;
  height: 40px;
  text-align: center;
  line-height: 40px;
  width: 50%;
  float: left;
  color: #444;
  font-size: 15px;
  font-weight: bold;
  z-index: 1001;
}

/* 下拉框的样式 */

.temp {
  /* 默认为不显示 */
  display: none;
  /* 下拉框的宽度， */
  width: 100%;
  /* 下拉框的最大高度 */
  max-height: 750rpx;
  overflow-y: scroll;
  padding: 0 0 0 20rpx;
  line-height: 100rpx;
  background: #fff;
  position: absolute;
  top:0px;
  z-index: 1000;
}

.temp label {
  color: #444;
  font-size: 16px;
  display: block;
  text-align: center;
}

.temp label text {
  display: inline-block;
  width: 160px;
  height: 13px;
}

/* 下拉框内容的样式 */

.temp view {
  color: #444;
  font-size: 16px;
  text-align: center;
}

/* 下拉动画 */

/* @keyframes Css3 新标签，循环动画 */

@keyframes slidown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(41px);
  }
}

.slidown {
  display: block;
  animation: slidown 0.2s ease-in both;
}

/* 上拉动画 */

@keyframes slidup {
  from {
    transform: translateY(0%);
  }

  to {
    transform: translateY(-100%);
  }
}

.slidup {
  display: block;
  animation: slidup 0.2s ease-in both;
}

.check {
  display: inline-block;
  width: 17px;
  height: 17px;
  border: 1px solid #444;
  border-radius: 50%;
  vertical-align: middle;
  margin-left: 10px;
}

.house {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 30rpx
}

.di {
  width: 690rpx;
  height: 367rpx;
  margin: 0 auto;
  padding-top: 30rpx;
}

.pt {
  margin: 0 34rpx;
  font-size: 28rpx;
  color: #444;
  padding-top: 12rpx;
}

.yue {
  font-size: 28rpx;
  color: #00ada9;
  float: right;
}

.fang {
  color: #9b9b9b;
  font-size: 24rpx;
  margin: 0 34rpx;
  padding-top: 8rpx;
}

.xiangxi {
  margin: 0 34rpx;
  display: flex;
  flex-direction: row;
  padding-top: 10rpx;
}

.bi {
  width: 24rpx;
  height: 24rpx;
  margin: auto 0;
}

.xiang {
  font-size: 24rpx;
  color: #9b9b9b;
  margin: auto 0 auto 8rpx;
}

.locations {
  margin: 0 34rpx;
  width: 630rpx
}

.locations text {
  width: 96rpx;
  font-size: 20rpx;
  color: #a1a1a1;
  border: 1px solid #999;
  text-align: center;
  padding: 5rpx;
  display: inline-block;
}

.locations > text:nth-of-type(n + 2) {
  margin-left: 10rpx;
}

.locations > text:nth-of-type(5n + 1) {
  margin-left: 0rpx;
}

.jianShang {
  border-style: solid dashed dashed dashed;
  border-width: 6px;
  border-color: #b5b5b5 transparent transparent transparent;
  width: 0;
  height: 0;
  position: absolute;
  left: 65%;
  top: 50%;
}

.jianXia {
  border-style: dashed dashed solid dashed;
  border-color: transparent transparent #b5b5b5 transparent;
  border-width: 6px;
  width: 0;
  height: 0;
  position: absolute;
  left: 65%;
  bottom: 50%;
}

radio {
  display: inline-block;
  width: 17px;
  height: 17px;
}
.noMore{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  position: relative
}
.noMore text{
  font-size: 24rpx;
  color: #d1d1d1;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 0 10rpx
}

.nmLine{
  width: 380rpx;
  border-top: 1px solid #e6e6e6
}