<!--pages/integral_page/integral_page.wxml-->
<view class="integral">
  
<view class='available'>
<image src='../../images/integral_page/headBg.png'></image>
<image src='../../images/integral_page/yuan.png' class="yuan"></image>
<text class='yong'>可用积分</text>
<text class='counts'>{{counts}}</text>
</view>

<view class='detail'>

<view class='money'>
<image src='../../images/integral_page/money.png'></image><p>积分明细</p>
</view>

</view>

</view>