<!--pages/my_page/my_page.wxml-->
<view class="my_container">

 <image src="../../images/my_page/city.png" class='city'></image>
  <view wx:if="{{userInfo}}" class="land">
    <image wx:if="{{userInfo.headPortrait}}" src="{{ userInfo.headPortrait }}" class="heart"></image>
    <view wx:else class="heart">
        <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="landing">
      <text class='landingName' wx:if="{{userInfo.nickName}}">{{ userInfo.nickName }}</text>
      <open-data wx:else class='landingName' type="userNickName"></open-data>
      <text class="phoneText" wx:if="{{!userInfo.mobile}}">绑定手机，享受更多优惠></text>
      <text class="phoneText" wx:else>{{userName}}</text>
    </view>
  </view>
  <view wx:else class="land">
    <image bindtap="Landfall" src="../../images/my_page/8.png" class="heart"></image>
    <view class="landing" style='margin-top:100rpx;'>
      <p bindtap="Landfall">注册 / 登陆</p>
    </view>
  </view>

  <!-- 个人中心选项 -->
  <view class="option">

    <!-- 我的约看，我的收藏 -->
    <view class='collection'>
      <view class="look">
        <image src='../../images/my_page/10.png'></image>
        <text>我的约看</text>
          <image src='../../images/my_page/11.png'></image>
      </view>

      <view class="look">
        <image src='../../images/my_page/9.png'></image>
        <text>我的收藏</text>
          <image src='../../images/my_page/11.png'></image>
      </view>
    </view>

    <!-- 我的卡包，我的积分，联系客服 -->
    <view class="collection">

     <view class="look" bindtap="cardBag">
        <image src='../../images/my_page/12.png'></image>
        <text>我的卡包</text>
          <image src='../../images/my_page/11.png'></image>
      </view>

      <view class="look" bindtap='customerService'>
        <image src='../../images/my_page/14.png'></image>
        <text>联系客服</text>
          <image src='../../images/my_page/11.png'></image>
      </view>
    </view>

     <!-- 下载APP -->
     <view class="collection">
      <view class="look">
        <image src='../../images/my_page/15.png'></image>
        <text>下载APP</text>
          <image src='../../images/my_page/11.png'></image>
      </view>
     </view>
  </view> 
<view wx:if="{{userInfo}}" bindtap="logOff" class="log-off">退出登录</view>
</view>