<!--pages/my_page/my_page.wxml-->
<view class="my_container">

 <image src="../../images/my_page/city.png" class='city'></image>
  <!-- 注册登陆 -->
  <!-- <view wx:if="{{userInfo}}" class="userinfo">
      <wxc-avatar class="userinfo-avatar" src="{{ userInfo.avatarUrl }}"> </wxc-avatar>
      <view style='width:30rpx;'></view>
      <view class='userinfo-text'>
        <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
        <view style='height:10rpx;'></view>
      </view>
  </view> -->
  <view wx:if="{{userInfo}}" class="land">
    <image src="{{ userInfo.avatarUrl }}" class="heart"></image>
    <view class="landing">
      <p>{{ userInfo.nickName }}</p>
      <p class="phoneText">绑定手机，享受更多优惠></p>
      <!-- <view class="phoneContainer">
          <view class="phoneTextBg"></view>
          <p class="phoneText">绑定手机，享受更多优惠></p>
      </view> -->
    </view>
  </view>
  <view wx:else class="land">
    <image src="../../images/my_page/8.png" class="heart"></image>
    <view class="landing">
      <p>注册</p> /
      <p bindtap="Landfall">登陆</p>
    </view>
  </view>

  <!-- 个人中心选项 -->
  <view class="option">

    <!-- 我的约看，我的收藏 -->
    <view class='collection'>
      <view class="look">
        <image src='../../images/my_page/10.png'></image>
        <p>我的约看</p>
        <span>
          <image src='../../images/my_page/11.png'></image>
        </span>
      </view>

      <view class="collect">
        <image src='../../images/my_page/9.png'></image>
        <p>我的收藏</p>
        <span>
          <image src='../../images/my_page/11.png'></image>
        </span>
      </view>
    </view>

    <!-- 我的卡包，我的积分，联系客服 -->
    <view class="service">

     <view class="carBag" bindtap="cardBag">
        <image src='../../images/my_page/12.png'></image>
        <p>我的卡包</p>
        <span>
          <image src='../../images/my_page/11.png'></image>
        </span>
      </view>

      <view class="carBag integral" bindtap='integral'>
        <image src='../../images/my_page/13.png'></image>
        <p>我的积分</p>
        <span>
          <image src='../../images/my_page/11.png'></image>
        </span>
      </view>

      <view class="carBag contact" bindtap='customerService'>
        <image src='../../images/my_page/14.png'></image>
        <p>联系客服</p>
        <span>
          <image src='../../images/my_page/11.png'></image>
        </span>
      </view>
    </view>

     <!-- 下载APP -->
     <view class="download">
      <view class="carBag">
        <image src='../../images/my_page/15.png'></image>
        <p>下载APP</p>
        <span>
          <image src='../../images/my_page/11.png'></image>
        </span>
      </view>
     </view>

  </view>






</view>