.houseType {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
}

.mapBtn {
  width: 204rpx;
  height: 73rpx;
  background-color: #00ada9;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 220rpx;
  right: 30rpx;
}

.mapBtn text {
  font-size: 24rpx;
  color: #fff;
}

.mapBtn image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
}

.mapBtnh {
  opacity: 0.7;
}

.moneySort {
  width: 100%;
  float: left;
  background: #fff;
  z-index: 1001;
}

.bgs {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #999;
  opacity: 0.4;
  z-index: 999;
}

.nav-son {
  /* 让下拉提示信息永远放于下拉内容的上面 */
  border-bottom: 1px solid #d1d3d4;
  height: 40px;
  text-align: center;
  line-height: 40px;
  width: 50%;
  float: left;
  color: #444;
  font-size: 15px;
  font-weight: bold;
  z-index: 1001;
}

/* 下拉框的样式 */

.temp {
  /* 默认为不显示 */
  display: none;
  /* 下拉框的宽度， */
  width: 100%;
  /* 下拉框的最大高度 */
  max-height: 750rpx;
  overflow-y: scroll;
  padding: 0 0 0 20rpx;
  line-height: 100rpx;
  background: #fff;
  position: absolute;
  top: 0px;
  z-index: 1000;
}

.temp label {
  color: #444;
  font-size: 16px;
  display: block;
  text-align: center;
}

.temp label text {
  display: inline-block;
  width: 160px;
  height: 13px;
}

/* 下拉框内容的样式 */

.temp view {
  color: #444;
  font-size: 16px;
  text-align: center;
}

/* 下拉动画 */

/* @keyframes Css3 新标签，循环动画 */

@keyframes slidown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(41px);
  }
}

.slidown {
  display: block;
  animation: slidown 0.2s ease-in both;
}

/* 上拉动画 */

@keyframes slidup {
  from {
    transform: translateY(0%);
  }

  to {
    transform: translateY(-100%);
  }
}

.slidup {
  display: block;
  animation: slidup 0.2s ease-in both;
}

.lie {
  width: 90%;
  margin: auto;
  position: relative;
}

.lie dl {
  display: flex;
  margin-top: 20px;
}

dl dt image {
  position: relative;
  max-width: 240rpx;
  min-width: 240rpx;
  height: 100%;
  padding-right: 20px;
}

dl dd{
  max-width: 600rpx;
  min-width:600rpx;
}

dl dd p {
  display: block;
  vertical-align: middle;
}

.pngTxt{
  height: 15px;
}

.pngTxt image {
  width: 11px;
  height: 15px;
  vertical-align: middle;
  padding-right: 4px;
}

.pngTxt text {
  display: inline-block;
  width: 70%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 12px;
  color: #9B9B9B;
  vertical-align: middle;
}

.room{
  font-size: 14px;
  color: #444444;
}

.mones{
  font-size: 15px;
  color: #00ADA9;
  padding-left: 120px;
}

.type{
  color:#9B9B9B;
  font-size: 12px;
  margin-top: 20px;
}
.zhou{
  margin-top: 8px;
}
.zhou span{
  display: inline-block;
  font-size: 10px;
  color: #A1A1A1;
  width: 57px;
  height: 15px;
  border:1px solid #999999;
  text-align: center;
  line-break: 15px;
  margin-right: 6px;
}