/* pages/phone_page/phone_page.wxss */

.phoneContainer {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
  height: 100%;
}

.phoneLand {
  width: 90%;
  height: auto;
  margin: 40px auto;
}

.phoneLand .phone {
  font-size: 16px;
  color: #444;
  margin-left: 20px;
  font-weight: bold;
}

.please {
  position: relative;
  height: 55px;
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: 1px solid #dadada;
}

.shuru {
  position: absolute;
  left: 0;
  top: 25px;
}

.phoneLand input {
  display: block;
  width: 90%;
  margin: auto;
  color: #999;
  font-size: 14px;
}

.phoneLand .ipt {
  padding-top: 20px;
  display: block;
  width: 40%;
  float: left;
}

.verification {
  position: relative;
  height: 55px;
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: 1px solid #dadada;
}

.left {
  width: 84px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  display: inline-block;
  background: #808080;
  font-weight: bold;
  letter-spacing: 5px;
  position: absolute;
  right: 0px;
  top: 15px;
}

.phoneTest {
  position: relative;
  height: 55px;
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: 1px solid #dadada;
}

.phoneLand .ipts {
  padding-top: 20px;
  display: block;
  width: 40%;
  position: absolute;
  left: 0;
  top: 2px;
}

.getcode {
  width: 84px;
  height: 30px;
  position: absolute;
  right: 0px;
  top: 15px;
  font-size: 12px;
  background: #808080;
  color: #fff;
  line-height: 30px;
  text-align: center;
}

.sign {
  width: 90%;
  height: 44px;
  padding-top: 100px;
  margin: auto;
}

.sign button {
  background: #00ada9;
  color: #fff;
  font-size: 16px;
}

.sign p {
  color: #d6d6d6;
  font-size: 12px;
  text-align: center;
  display: block;
  padding-top: 10px;
}

.fork{
  width: 26px;
  height: 26px;
  margin: auto;
  display: block;
  padding-top: 100px;
}

.fork image {
 width: 100%;
 height: 100%;
}
