<!--pages/phone_page/phone_page.wxml-->
<view class='phoneContainer'>

  <view class="phoneLand">

    <text class='phone'>手机快捷登录</text>

    <input placeholder="请输入手机号码"></input>

    <view class='verification'>
      <input placeholder="输入图形验证码" class="ipt"></input>
      <text class='left' bindtap='huanyizhang'>{{code}}</text>
    </view>

    <view class='phoneTest'>
      <input placeholder='请输入手机验证码' class='ipt'></input>
      <view class='getcode' wx:if="{{isGet == false}}" bindtap='getCode'>获取验证码</view>
      <view class='getcode' wx:if="{{isGet == true}}">{{sec}}s后重新发送</view>
    </view>


    <view class="sign">
      <button bindtap='land'>登录</button>
      <p>*未注册的手机号将自动创建为碧桂园国际社区用户</p>
    </view>

    <view class='fork' bindtap='fork'>
      <image src='../../images/phone_page/fork.png'></image>
    </view>


  </view>

</view>