<!--pages/select_city/index.wxml-->
<view class="select_city">
<scroll-view class="list-box" style='height:{{scrollHeight}}px' scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view wx:for="{{cityList}}" class="list-group {{ index == 1 ? 'historyClass' : '' }}" wx:key="index" id="{{item.id}}">
    <view class="list-group-title" data-id="{{cityList.title}}">
      <view class="title">
        {{item.title}}
      </view>
    </view>
    <view class="list-group-items">
      <view class="list-group-item" wx:for="{{item.items}}" wx:key="index">
      <view class="name {{index == 0 ? 'first':''}}" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="goBack">{{item.name}}</view>
    </view>
    </view>
  </view>
  <view class="list-shortcut" catchtouchstart="onShortcutTouchStart" catchtouchmove="onShortcutTouchMove" catchtouchend="onShortcutTouchEnd">
    <view class="item" wx:for="{{shortcutList}}" wx:key="index" id="{{item.id}}">
      {{item.title}}
    </view>
  </view>
  </scroll-view>
</view>
