<!--pages/shop-list/index.wxml-->
<view class="mapContainer">
  <map id="myMap" longitude="113.324520" latitude="23.099994" scale="14"  bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location></map>
  <view class="infocontainer">
    <view class="infoTop">
      <image src="{{hotelInfoMap.hotelImgSrc}}"></image>
    </view>
    <view class="infoMiddle">
      <text class="shopName">{{hotelInfoMap.hotelName}}</text>
      <view class="shopInfo">
        <text class="bookStatus" wx:if="{{hotelInfoMap.hotelBookStatus}}">可签约</text>
        <text class="bookStatus" wx:else="{{hotelInfoMap.hotelBookStatus}}">已签约</text>
        <text class="rent">{{hotelInfoMap.hotelRent}}</text>
      </view>
    </view>
    <view class="infobottom">
      <text wx:for="{{hotelInfoMap.hotelInfo}}" wx:key="index">{{item}}</text>
    </view>
  </view>
</view>